<?php

// URL to RoundDAV Files UI.

// Enable plugin logging (false by default). Set to true only when troubleshooting.
$config['rounddav_files_debug'] = false;

// %u is replaced with the Roundcube username (e.g. admin@domain.com).
// You can also add other query parameters if you want later.
$config['rounddav_files_url'] = 'https://www.domain.com/rounddav/public/files/index.php?user=%u';

// URL used when attaching a file. Supports %u for username and optional %f for file query.
$config['rounddav_attach_files_url'] = 'https://www.domain.com/rounddav/public/files/rc_attach.php?user=%u';

// Verify TLS certificates when fetching files from RoundDAV over HTTPS.
$config['rounddav_files_verify_ssl'] = true;
// Forward Roundcube session cookie during server-side fetch fallback.
// Keep disabled unless you explicitly need cookie-based auth on the fetch endpoint.
$config['rounddav_files_forward_session_cookie'] = false;

// Local filesystem paths to the RoundDAV storage (optional, but faster than HTTP download).
// %u is replaced with the Roundcube username. Shared root is used when area=shared.
$config['rounddav_files_fs_root'] = '/srv/rounddav-files/users/%u';
$config['rounddav_files_shared_fs_root'] = '/srv/rounddav-files/shared';

// Reserved for future SSO work (e.g. an HMAC secret for ticket-based login).
// Not used yet, but the scaffold is here so we don't change config schema later.
$config['rounddav_files_sso_secret'] = '';
$config['rounddav_files_sso_enabled'] = false;

// Admin settings (for embedding RoundDAV Admin in Roundcube Settings later).
// Accepts usernames or numeric user IDs.
$config['rounddav_files_admin_users'] = [
    'admin@domain.com',
    // '1', // you can also use '1' if your RC user id is 1
];

// URL to RoundDAV Admin UI (can use %u)
$config['rounddav_admin_url'] = 'https://www.domain.com/rounddav/public/admin/index.php?user=%u';

